<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust elisp web assembly</title>
    <style>
      #eval {
          padding: 5px 10px;
          border: none;
          background: slategrey;
          margin: 10px auto;
          color: white;
      }
      #codearea {
        display: none;
      }
      #drawingarea {
        border-radius: 10px;
        background-color: white;
        border: 1px solid #000;
        overflow: hidden;
      }
      #editor {
        border-radius: 10px;
        border: 1px solid #000;
        height: 200px;
        width: 1080px;
        text-align: left;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>
  </head>

  <body>
    <center><h2>Rust&nbsp;
      <span style="color:#FFE900">elisp&nbsp;</span>
      <span>Web&nbsp;</span>
      <span style="color:#28AFB0">assembly&nbsp;</span>
      <span>Demo&nbsp;</span>
      <span style="color:#E53D00">program</span></h2>
    </center>

    <center><canvas id="drawingarea" width="1080px" height="1080px"></canvas></center>
    <center><div id="editor"></div></center>
    <center><textarea id="codearea"></textarea></center>
    <center><button id="eval" type="button">Eval Lisp Code</button></center>

    <script src="./index.js"></script>
  </body>
</html>
